<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	
	<title>MAPP</title>

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="manifest.json">

  <!-- See https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#A7FFEB">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MAPP">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MAPP">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.png">

	<style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 1.2em;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      line-height: 1.5;
      overflow: hidden;
      color: #19b8ba;
    /* secondary color: #b0eee6; */
      background-color: #f5f5f5;
      text-rendering: geometricPrecision;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      height: 100%;
    }

    .Loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
  
  <script>
    document.addEventListener('WebComponentsReady', function componentsReady() {
      document.removeEventListener('WebComponentsReady', componentsReady, false);

      var script = document.createElement('script');
      script.async = true
      script.src = '<%= htmlWebpackPlugin.files.chunks["main"].entry %>';

      var refScript = document.body.getElementsByTagName('script')[0];
      refScript.parentNode.insertBefore(script, refScript);
    }, false);
  </script>
</head>

<body>
  <div id="mapp-container">
    <mapp-login>
      <div class="Loader">Loading...</div>
    </mapp-login>
  </div>

  <script defer src="<%= htmlWebpackPlugin.options.paths.webcomponents %>"></script>
</body>

</html>
